<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="fe83927f-ea85-4696-838e-0781ec92c64c" name="CalcLaravel FTP" url="http://192.168.8.220">
        <fileTransfer host="192.168.8.220" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>